<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Valor X1:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblValorx1"
        android:layout_marginRight="0.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtValorx1" />
    <TextView
        android:text="Valor X2:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblValorx2"
        android:layout_marginRight="0.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtValorx2" />
    <TextView
        android:text="Valor Y1:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblValory1"
        android:layout_marginRight="0.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtValory1" />
    <TextView
        android:text="Valor Y2:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblValory2"
        android:layout_marginRight="0.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtValory2" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular regra de 3" />
</LinearLayout>